{
  "display_name": "Preset Transfer Tool",
  "loading_order": 100,
  "requires": [],
  "optional": [],
  "js": "dist/index.js",
  "css": "dist/style.css",
  "author": "\u5343\u79cb\u68a6",
  "version": "1.5.4",
  "homePage": "https://github.com/Lorenzzz-Elio/preset-transfer",
  "description": "Powerful preset migration and management tool with entry transfer, state management, and regex binding."
}
